# quickstart-restfull-service

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/tutrit/quickstart/restfull/servise/: App.java
src/main/java/com/tutrit/quickstart/restfull/servise/bean/: AccessPeriod.java  AccessPeriodProjection.java  Customer.java  CustomerProjection.java  GhbUser.java  Issue.java  IssueProjection.java  IssueStatus.java  Master.java  MasterProjection.java
src/main/java/com/tutrit/quickstart/restfull/servise/config/: FilterConfig.java  JsonModel.java  Mappers.java  SwaggerConfig.java
src/main/java/com/tutrit/quickstart/restfull/servise/controller/: MasterSearchController.java
src/main/java/com/tutrit/quickstart/restfull/servise/filter/: IssueAccessFilter.java
src/main/java/com/tutrit/quickstart/restfull/servise/repository/: AccessPeriodRepository.java  CustomerRepository.java  IssueRepository.java  MasterRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/tutrit/quickstart/restfull/servise/: AppTests.java
src/test/java/com/tutrit/quickstart/restfull/servise/controller/: AccessPeriodTypeControllerTest.java  BaseControllerTest.java  CustomerControllerTest.java  IssueControllerTest.java  MasterControllerTest.java  UserControllerTest.java
src/test/java/com/tutrit/quickstart/restfull/servise/util/: AssociatedObject.java  HateoasUtil.java  ReflectionUtil.java  TypeRefOf.java
src/test/resources/: customer.sql  issue.sql  master.sql  user.sql
src/test/resources/bot/command/command_not_exists/: bad_command.json  send_message.json
src/test/resources/bot/command/start/: send_message.json  start.json
